spring.datasource.url=jdbc:mysql://ds227.mirohost.net/sokol_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=u_sokol_testc
spring.datasource.password=W0GcTeR3i4qo



spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


